In [3]:
import numpy as np
import pandas as pd

In [4]:
df=pd.read_csv("C:\\Users\\anski\\Desktop\\kartikey_kichara\\covid_toy.csv")

In [5]:
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [6]:
df.isnull().sum()

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [7]:
df=df.dropna()

In [8]:
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[90 rows x 6 columns]

In [9]:
df.isnull().sum()

age          0
gender       0
fever        0
cough        0
city         0
has_covid    0
dtype: int64

In [10]:
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[90 rows x 6 columns]

In [11]:
df['gender']=df['gender'].map({'Female':0,'Male':1})

C:\Users\anski\AppData\Local\Temp\ipykernel_20788\404004983.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['gender']=df['gender'].map({'Female':0,'Male':1})

In [12]:
df

    age  gender  fever   cough       city has_covid
0    60       1  103.0    Mild    Kolkata        No
1    27       1  100.0    Mild      Delhi       Yes
2    42       1  101.0    Mild      Delhi        No
3    31       0   98.0    Mild    Kolkata        No
4    65       0  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12       0  104.0    Mild  Bangalore        No
96   51       0  101.0  Strong    Kolkata       Yes
97   20       0  101.0    Mild  Bangalore        No
98    5       0   98.0  Strong     Mumbai        No
99   10       0   98.0  Strong    Kolkata       Yes

[90 rows x 6 columns]

In [13]:
df['cough']=df['cough'].map({'Mild':1,'Strong':0})

C:\Users\anski\AppData\Local\Temp\ipykernel_20788\3348839579.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['cough']=df['cough'].map({'Mild':1,'Strong':0})

In [14]:
df

    age  gender  fever  cough       city has_covid
0    60       1  103.0      1    Kolkata        No
1    27       1  100.0      1      Delhi       Yes
2    42       1  101.0      1      Delhi        No
3    31       0   98.0      1    Kolkata        No
4    65       0  101.0      1     Mumbai        No
..  ...     ...    ...    ...        ...       ...
95   12       0  104.0      1  Bangalore        No
96   51       0  101.0      0    Kolkata       Yes
97   20       0  101.0      1  Bangalore        No
98    5       0   98.0      0     Mumbai        No
99   10       0   98.0      0    Kolkata       Yes

[90 rows x 6 columns]

In [15]:
df['city']=df['city'].map({'Kolkata':1,'Mumbai':2,'Delhi':3,'Banglore':4})

C:\Users\anski\AppData\Local\Temp\ipykernel_20788\2693702746.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['city']=df['city'].map({'Kolkata':1,'Mumbai':2,'Delhi':3,'Banglore':4})

In [16]:
df

    age  gender  fever  cough  city has_covid
0    60       1  103.0      1   1.0        No
1    27       1  100.0      1   3.0       Yes
2    42       1  101.0      1   3.0        No
3    31       0   98.0      1   1.0        No
4    65       0  101.0      1   2.0        No
..  ...     ...    ...    ...   ...       ...
95   12       0  104.0      1   NaN        No
96   51       0  101.0      0   1.0       Yes
97   20       0  101.0      1   NaN        No
98    5       0   98.0      0   2.0        No
99   10       0   98.0      0   1.0       Yes

[90 rows x 6 columns]

In [17]:
df.isnull().sum()

age           0
gender        0
fever         0
cough         0
city         28
has_covid     0
dtype: int64

In [18]:
df=df.dropna()
df

    age  gender  fever  cough  city has_covid
0    60       1  103.0      1   1.0        No
1    27       1  100.0      1   3.0       Yes
2    42       1  101.0      1   3.0        No
3    31       0   98.0      1   1.0        No
4    65       0  101.0      1   2.0        No
..  ...     ...    ...    ...   ...       ...
92   82       0  102.0      0   1.0        No
93   27       1  100.0      1   1.0       Yes
96   51       0  101.0      0   1.0       Yes
98    5       0   98.0      0   2.0        No
99   10       0   98.0      0   1.0       Yes

[62 rows x 6 columns]

In [19]:
df['city']=df['city'].astype('int')
df

C:\Users\anski\AppData\Local\Temp\ipykernel_20788\1152019589.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['city']=df['city'].astype('int')

    age  gender  fever  cough  city has_covid
0    60       1  103.0      1     1        No
1    27       1  100.0      1     3       Yes
2    42       1  101.0      1     3        No
3    31       0   98.0      1     1        No
4    65       0  101.0      1     2        No
..  ...     ...    ...    ...   ...       ...
92   82       0  102.0      0     1        No
93   27       1  100.0      1     1       Yes
96   51       0  101.0      0     1       Yes
98    5       0   98.0      0     2        No
99   10       0   98.0      0     1       Yes

[62 rows x 6 columns]

In [20]:
df['has_covid']=df['has_covid'].map({'Yes':1,'No':0})

C:\Users\anski\AppData\Local\Temp\ipykernel_20788\905626435.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['has_covid']=df['has_covid'].map({'Yes':1,'No':0})

In [21]:
df

    age  gender  fever  cough  city  has_covid
0    60       1  103.0      1     1          0
1    27       1  100.0      1     3          1
2    42       1  101.0      1     3          0
3    31       0   98.0      1     1          0
4    65       0  101.0      1     2          0
..  ...     ...    ...    ...   ...        ...
92   82       0  102.0      0     1          0
93   27       1  100.0      1     1          1
96   51       0  101.0      0     1          1
98    5       0   98.0      0     2          0
99   10       0   98.0      0     1          1

[62 rows x 6 columns]

In [24]:
df.empty

False

In [22]:
df.ndim

2

In [23]:
df.size

372

In [24]:
df.shape

(62, 6)

In [25]:
df.values

array([[ 60.,   1., 103.,   1.,   1.,   0.],
       [ 27.,   1., 100.,   1.,   3.,   1.],
       [ 42.,   1., 101.,   1.,   3.,   0.],
       [ 31.,   0.,  98.,   1.,   1.,   0.],
       [ 65.,   0., 101.,   1.,   2.,   0.],
       [ 64.,   0., 101.,   1.,   3.,   0.],
       [ 65.,   0.,  98.,   1.,   2.,   1.],
       [ 25.,   0.,  99.,   0.,   1.,   0.],
       [ 70.,   1., 103.,   0.,   1.,   1.],
       [ 69.,   0., 103.,   1.,   1.,   1.],
       [ 40.,   0.,  98.,   0.,   3.,   0.],
       [ 71.,   0.,  98.,   0.,   1.,   1.],
       [ 80.,   0.,  98.,   1.,   3.,   1.],
       [ 13.,   0., 100.,   0.,   1.,   0.],
       [ 19.,   0., 100.,   1.,   1.,   1.],
       [ 33.,   0., 102.,   0.,   3.,   0.],
       [ 16.,   1., 104.,   1.,   1.,   0.],
       [ 15.,   1., 101.,   1.,   3.,   1.],
       [ 83.,   1., 103.,   1.,   1.,   0.],
       [ 34.,   0., 101.,   0.,   3.,   1.],
       [ 26.,   0.,  98.,   1.,   1.,   0.],
       [ 74.,   1., 102.,   1.,   2.,   1.],
       [ 55.,   1., 100.,   1.,   1.,   0.],
       [ 49.,   0., 101.,   1.,   3.,   1.],
       [ 50.,   0., 103.,   1.,   1.,   0.],
       [ 49.,   0., 102.,   1.,   3.,   0.],
       [ 27.,   1., 100.,   1.,   3.,   1.],
       [ 20.,   1., 102.,   0.,   3.,   0.],
       [ 19.,   0., 101.,   1.,   2.,   0.],
       [ 44.,   1., 104.,   1.,   2.,   0.],
       [ 19.,   1., 101.,   1.,   3.,   1.],
       [ 11.,   0., 100.,   0.,   1.,   1.],
       [ 83.,   1.,  98.,   1.,   3.,   1.],
       [ 60.,   0.,  99.,   1.,   2.,   1.],
       [ 81.,   0., 101.,   1.,   2.,   1.],
       [ 23.,   1.,  98.,   0.,   2.,   1.],
       [  6.,   0., 104.,   1.,   1.,   1.],
       [ 81.,   0.,  98.,   0.,   2.,   0.],
       [ 42.,   1., 104.,   1.,   2.,   0.],
       [ 51.,   1., 104.,   1.,   1.,   0.],
       [ 54.,   0., 104.,   0.,   1.,   0.],
       [ 73.,   0., 103.,   1.,   3.,   0.],
       [ 68.,   0., 101.,   0.,   3.,   0.],
       [ 75.,   0., 104.,   0.,   3.,   0.],
       [ 83.,   0., 101.,   1.,   1.,   0.],
       [ 34.,   1.,  98.,   0.,   1.,   1.],
       [ 34.,   0., 104.,   0.,   3.,   0.],
       [  5.,   1., 102.,   1.,   1.,   1.],
       [  8.,   0., 101.,   1.,   1.,   0.],
       [ 48.,   0., 103.,   1.,   1.,   1.],
       [ 14.,   0.,  99.,   1.,   2.,   1.],
       [ 65.,   1.,  99.,   1.,   3.,   0.],
       [ 24.,   1.,  98.,   1.,   1.,   1.],
       [ 17.,   0., 104.,   1.,   1.,   0.],
       [ 69.,   0.,  98.,   0.,   2.,   0.],
       [  5.,   0., 100.,   1.,   1.,   0.],
       [ 59.,   0.,  99.,   0.,   3.,   0.],
       [ 82.,   0., 102.,   0.,   1.,   0.],
       [ 27.,   1., 100.,   1.,   1.,   1.],
       [ 51.,   0., 101.,   0.,   1.,   1.],
       [  5.,   0.,  98.,   0.,   2.,   0.],
       [ 10.,   0.,  98.,   0.,   1.,   1.]])

In [26]:
a=df.sort_values(by="age")
a

    age  gender  fever  cough  city  has_covid
88    5       0  100.0      1     1          0
75    5       1  102.0      1     1          1
98    5       0   98.0      0     2          0
59    6       0  104.0      1     1          1
77    8       0  101.0      1     1          0
..  ...     ...    ...    ...   ...        ...
55   81       0  101.0      1     2          1
92   82       0  102.0      0     1          0
72   83       0  101.0      1     1          0
53   83       1   98.0      1     3          1
31   83       1  103.0      1     1          0

[62 rows x 6 columns]

In [27]:
a=df.loc[1:3,['age', 'gender','fever']]
a

   age  gender  fever
1   27       1  100.0
2   42       1  101.0
3   31       0   98.0

In [28]:
b=df.iloc[:5,:3]
b

   age  gender  fever
0   60       1  103.0
1   27       1  100.0
2   42       1  101.0
3   31       0   98.0
4   65       0  101.0

In [31]:
df['fever'][1]=104

C:\Users\anski\AppData\Local\Temp\ipykernel_20788\1365127860.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['fever'][1]=104

In [32]:
df

    age  gender  fever  cough  city  has_covid
0    60       1  103.0      1     1          0
1    27       1  104.0      1     3          1
2    42       1  101.0      1     3          0
3    31       0   98.0      1     1          0
4    65       0  101.0      1     2          0
..  ...     ...    ...    ...   ...        ...
92   82       0  102.0      0     1          0
93   27       1  100.0      1     1          1
96   51       0  101.0      0     1          1
98    5       0   98.0      0     2          0
99   10       0   98.0      0     1          1

[62 rows x 6 columns]

In [33]:
df2=df.copy()
df2

    age  gender  fever  cough  city  has_covid
0    60       1  103.0      1     1          0
1    27       1  104.0      1     3          1
2    42       1  101.0      1     3          0
3    31       0   98.0      1     1          0
4    65       0  101.0      1     2          0
..  ...     ...    ...    ...   ...        ...
92   82       0  102.0      0     1          0
93   27       1  100.0      1     1          1
96   51       0  101.0      0     1          1
98    5       0   98.0      0     2          0
99   10       0   98.0      0     1          1

[62 rows x 6 columns]

In [34]:
df['fever']=df['fever'].astype('int')
df

C:\Users\anski\AppData\Local\Temp\ipykernel_20788\2140577450.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['fever']=df['fever'].astype('int')

    age  gender  fever  cough  city  has_covid
0    60       1    103      1     1          0
1    27       1    104      1     3          1
2    42       1    101      1     3          0
3    31       0     98      1     1          0
4    65       0    101      1     2          0
..  ...     ...    ...    ...   ...        ...
92   82       0    102      0     1          0
93   27       1    100      1     1          1
96   51       0    101      0     1          1
98    5       0     98      0     2          0
99   10       0     98      0     1          1

[62 rows x 6 columns]

In [38]:
df2

    age  gender  cough  city
0    60       1      1     1
1    27       1      1     3
2    42       1      1     3
3    31       0      1     1
4    65       0      1     2
..  ...     ...    ...   ...
92   82       0      0     1
93   27       1      1     1
96   51       0      0     1
98    5       0      0     2
99   10       0      0     1

[62 rows x 4 columns]

In [39]:
df['age']=df['age'].add(4)
df

C:\Users\anski\AppData\Local\Temp\ipykernel_20788\3939407594.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['age']=df['age'].add(4)

    age  gender  fever  cough  city  has_covid
0    64       1    103      1     1          0
1    31       1    104      1     3          1
2    46       1    101      1     3          0
3    35       0     98      1     1          0
4    69       0    101      1     2          0
..  ...     ...    ...    ...   ...        ...
92   86       0    102      0     1          0
93   31       1    100      1     1          1
96   55       0    101      0     1          1
98    9       0     98      0     2          0
99   14       0     98      0     1          1

[62 rows x 6 columns]

In [40]:
df.describe()

             age     gender       fever      cough       city  has_covid
count  62.000000  62.000000   62.000000  62.000000  62.000000  62.000000
mean   47.580645   0.354839  100.854839   0.645161   1.854839   0.435484
std    24.980352   0.482370    2.125927   0.482370   0.884229   0.499868
min     9.000000   0.000000   98.000000   0.000000   1.000000   0.000000
25%    24.750000   0.000000   99.000000   0.000000   1.000000   0.000000
50%    47.000000   0.000000  101.000000   1.000000   2.000000   0.000000
75%    69.000000   1.000000  103.000000   1.000000   3.000000   1.000000
max    87.000000   1.000000  104.000000   1.000000   3.000000   1.000000

In [41]:
df.count()

age          62
gender       62
fever        62
cough        62
city         62
has_covid    62
dtype: int64

In [42]:
df.min()

age           9
gender        0
fever        98
cough         0
city          1
has_covid     0
dtype: int64

In [43]:
df.max()

age           87
gender         1
fever        104
cough          1
city           3
has_covid      1
dtype: int64

In [44]:
df.mean()

age           47.580645
gender         0.354839
fever        100.854839
cough          0.645161
city           1.854839
has_covid      0.435484
dtype: float64

In [45]:
df.median()

age           47.0
gender         0.0
fever        101.0
cough          1.0
city           2.0
has_covid      0.0
dtype: float64

In [46]:
df[['age','fever','has_covid']]

    age  fever  has_covid
0    64    103          0
1    31    104          1
2    46    101          0
3    35     98          0
4    69    101          0
..  ...    ...        ...
92   86    102          0
93   31    100          1
96   55    101          1
98    9     98          0
99   14     98          1

[62 rows x 3 columns]

In [55]:
a=df.filter(items=[92,99],axis=0)
a

    age  gender  fever  cough  city  has_covid
92   86       0    102      0     1          0
99   14       0     98      0     1          1

In [52]:
df

    age  gender  fever  cough  city  has_covid
0    64       1    103      1     1          0
1    31       1    104      1     3          1
2    46       1    101      1     3          0
3    35       0     98      1     1          0
4    69       0    101      1     2          0
..  ...     ...    ...    ...   ...        ...
92   86       0    102      0     1          0
93   31       1    100      1     1          1
96   55       0    101      0     1          1
98    9       0     98      0     2          0
99   14       0     98      0     1          1

[62 rows x 6 columns]

In [56]:
df.rename(columns={'has_covid':'covid'})

    age  gender  fever  cough  city  covid
0    64       1    103      1     1      0
1    31       1    104      1     3      1
2    46       1    101      1     3      0
3    35       0     98      1     1      0
4    69       0    101      1     2      0
..  ...     ...    ...    ...   ...    ...
92   86       0    102      0     1      0
93   31       1    100      1     1      1
96   55       0    101      0     1      1
98    9       0     98      0     2      0
99   14       0     98      0     1      1

[62 rows x 6 columns]

In [57]:
df['updated_age']=df['age'].where(df['age']>20,other='No')

C:\Users\anski\AppData\Local\Temp\ipykernel_20788\1504648757.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['updated_age']=df['age'].where(df['age']>20,other='No')

In [59]:
df

    age  gender  fever  cough  city  has_covid updated_age
0    64       1    103      1     1          0          64
1    31       1    104      1     3          1          31
2    46       1    101      1     3          0          46
3    35       0     98      1     1          0          35
4    69       0    101      1     2          0          69
..  ...     ...    ...    ...   ...        ...         ...
92   86       0    102      0     1          0          86
93   31       1    100      1     1          1          31
96   55       0    101      0     1          1          55
98    9       0     98      0     2          0          No
99   14       0     98      0     1          1          No

[62 rows x 7 columns]

In [62]:
df=pd.read_csv("C:\\Users\\anski\Desktop\\kartikey_kichara\\covid_toy.csv")

In [63]:
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [64]:
df.isnull().sum()

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [65]:
df=df.dropna()
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[90 rows x 6 columns]

In [66]:
df.isnull().sum()

age          0
gender       0
fever        0
cough        0
city         0
has_covid    0
dtype: int64

In [67]:
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[90 rows x 6 columns]

In [68]:
df['gender']=df['gender'].map({'Female':1,'Male':0})

C:\Users\anski\AppData\Local\Temp\ipykernel_20788\4275310427.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['gender']=df['gender'].map({'Female':1,'Male':0})

In [69]:
df['cough']=df['cough'].map({'Mild':1,'Strong':0})

C:\Users\anski\AppData\Local\Temp\ipykernel_20788\3348839579.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['cough']=df['cough'].map({'Mild':1,'Strong':0})

In [70]:
df['has_covid']=df['has_covid'].map({'Yes':1,'No':0})

C:\Users\anski\AppData\Local\Temp\ipykernel_20788\905626435.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['has_covid']=df['has_covid'].map({'Yes':1,'No':0})

In [71]:
df

    age  gender  fever  cough       city  has_covid
0    60       0  103.0      1    Kolkata          0
1    27       0  100.0      1      Delhi          1
2    42       0  101.0      1      Delhi          0
3    31       1   98.0      1    Kolkata          0
4    65       1  101.0      1     Mumbai          0
..  ...     ...    ...    ...        ...        ...
95   12       1  104.0      1  Bangalore          0
96   51       1  101.0      0    Kolkata          1
97   20       1  101.0      1  Bangalore          0
98    5       1   98.0      0     Mumbai          0
99   10       1   98.0      0    Kolkata          1

[90 rows x 6 columns]

In [72]:
df['city']=df['city'].map({'Mumbai':1,'Kolkata':2,'Banglore':3,'Delhi':4})

C:\Users\anski\AppData\Local\Temp\ipykernel_20788\4175677140.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['city']=df['city'].map({'Mumbai':1,'Kolkata':2,'Banglore':3,'Delhi':4})

In [73]:
df

    age  gender  fever  cough  city  has_covid
0    60       0  103.0      1   2.0          0
1    27       0  100.0      1   4.0          1
2    42       0  101.0      1   4.0          0
3    31       1   98.0      1   2.0          0
4    65       1  101.0      1   1.0          0
..  ...     ...    ...    ...   ...        ...
95   12       1  104.0      1   NaN          0
96   51       1  101.0      0   2.0          1
97   20       1  101.0      1   NaN          0
98    5       1   98.0      0   1.0          0
99   10       1   98.0      0   2.0          1

[90 rows x 6 columns]

In [74]:
df.isnull().sum()

age           0
gender        0
fever         0
cough         0
city         28
has_covid     0
dtype: int64

In [75]:
df=df.dropna()

In [76]:
df

    age  gender  fever  cough  city  has_covid
0    60       0  103.0      1   2.0          0
1    27       0  100.0      1   4.0          1
2    42       0  101.0      1   4.0          0
3    31       1   98.0      1   2.0          0
4    65       1  101.0      1   1.0          0
..  ...     ...    ...    ...   ...        ...
92   82       1  102.0      0   2.0          0
93   27       0  100.0      1   2.0          1
96   51       1  101.0      0   2.0          1
98    5       1   98.0      0   1.0          0
99   10       1   98.0      0   2.0          1

[62 rows x 6 columns]

In [77]:
df['city']=df['city'].astype('int')

C:\Users\anski\AppData\Local\Temp\ipykernel_20788\1305824211.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['city']=df['city'].astype('int')

In [78]:
df

    age  gender  fever  cough  city  has_covid
0    60       0  103.0      1     2          0
1    27       0  100.0      1     4          1
2    42       0  101.0      1     4          0
3    31       1   98.0      1     2          0
4    65       1  101.0      1     1          0
..  ...     ...    ...    ...   ...        ...
92   82       1  102.0      0     2          0
93   27       0  100.0      1     2          1
96   51       1  101.0      0     2          1
98    5       1   98.0      0     1          0
99   10       1   98.0      0     2          1

[62 rows x 6 columns]

In [79]:
df.sort_values(by="age")

    age  gender  fever  cough  city  has_covid
88    5       1  100.0      1     2          0
75    5       0  102.0      1     2          1
98    5       1   98.0      0     1          0
59    6       1  104.0      1     2          1
77    8       1  101.0      1     2          0
..  ...     ...    ...    ...   ...        ...
55   81       1  101.0      1     1          1
92   82       1  102.0      0     2          0
72   83       1  101.0      1     2          0
53   83       0   98.0      1     4          1
31   83       0  103.0      1     2          0

[62 rows x 6 columns]

In [80]:
df['age']=df['age'].add(3)

C:\Users\anski\AppData\Local\Temp\ipykernel_20788\825037910.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['age']=df['age'].add(3)

In [81]:
df

    age  gender  fever  cough  city  has_covid
0    63       0  103.0      1     2          0
1    30       0  100.0      1     4          1
2    45       0  101.0      1     4          0
3    34       1   98.0      1     2          0
4    68       1  101.0      1     1          0
..  ...     ...    ...    ...   ...        ...
92   85       1  102.0      0     2          0
93   30       0  100.0      1     2          1
96   54       1  101.0      0     2          1
98    8       1   98.0      0     1          0
99   13       1   98.0      0     2          1

[62 rows x 6 columns]

In [82]:
df['updated_age']=df['age'].where(df['age']>40,other='No')

C:\Users\anski\AppData\Local\Temp\ipykernel_20788\2564466114.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['updated_age']=df['age'].where(df['age']>40,other='No')

In [83]:
df

    age  gender  fever  cough  city  has_covid updated_age
0    63       0  103.0      1     2          0          63
1    30       0  100.0      1     4          1          No
2    45       0  101.0      1     4          0          45
3    34       1   98.0      1     2          0          No
4    68       1  101.0      1     1          0          68
..  ...     ...    ...    ...   ...        ...         ...
92   85       1  102.0      0     2          0          85
93   30       0  100.0      1     2          1          No
96   54       1  101.0      0     2          1          54
98    8       1   98.0      0     1          0          No
99   13       1   98.0      0     2          1          No

[62 rows x 7 columns]

In [87]:
a=df.loc[1:3,['age','gender']]
a

   age  gender
1   30       0
2   45       0
3   34       1