In [1]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv("C:\\Users\\anski\\Desktop\\kartikey_kichara\\placement.csv")

In [4]:
df

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [15]:
df.head() #top 5 data show

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1

In [6]:
df.head(3)

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1

In [7]:
df.head(12)

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
5   8.77          6.19       1
6   5.34          7.09       0
7   6.56          6.29       0
8   6.32          6.71       0
9   7.69          7.12       1
10  6.18          6.35       0
11  5.44          6.54       0

In [8]:
df.tail()

    cgpa  resume_score  placed
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

In [9]:
df.tail(2)

    cgpa  resume_score  placed
98  8.14          5.63       1
99  6.09          6.61       0

In [10]:
df.tail(3)

    cgpa  resume_score  placed
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

In [12]:
df.describe()#statically view of data

           cgpa  resume_score      placed
count  100.0000    100.000000  100.000000
mean     6.9422      6.930500    0.500000
std      1.1192      0.979608    0.502519
min      5.2700      4.950000    0.000000
25%      5.9800      6.190000    0.000000
50%      6.6200      7.055000    0.500000
75%      8.0450      7.640000    1.000000
max      9.4000      9.060000    1.000000

In [14]:
df.info() #data type information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cgpa          100 non-null    float64
 1   resume_score  100 non-null    float64
 2   placed        100 non-null    int64
dtypes: float64(2), int64(1)
memory usage: 2.5 KB

In [16]:
top_left_corner_df=df.iloc[:4, :3]#iloc(row_range, column_range)
top_left_corner_df

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1

In [21]:
df.loc[1:3 ,["cgpa","resume_score"]]

   cgpa  resume_score
1  6.17          5.17
2  8.27          8.86
3  6.88          7.27

In [26]:
df['placed'][1]=2

C:\Users\anski\AppData\Local\Temp\ipykernel_13116\2017616775.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['placed'][1]=2

In [27]:
df

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       2
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [29]:
df.empty

False

In [31]:
df.isnull()

     cgpa  resume_score  placed
0   False         False   False
1   False         False   False
2   False         False   False
3   False         False   False
4   False         False   False
..    ...           ...     ...
95  False         False   False
96  False         False   False
97  False         False   False
98  False         False   False
99  False         False   False

[100 rows x 3 columns]

In [32]:
df.isnull().sum()

cgpa            0
resume_score    0
placed          0
dtype: int64

In [33]:
df['cgpa'][1:4]=None

C:\Users\anski\AppData\Local\Temp\ipykernel_13116\1801583541.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['cgpa'][1:4]=None

In [34]:
df['placed'][7:9]=None

C:\Users\anski\AppData\Local\Temp\ipykernel_13116\2172164845.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['placed'][7:9]=None

In [35]:
df

    cgpa  resume_score  placed
0   8.14          6.52     1.0
1    NaN          5.17     2.0
2    NaN          8.86     1.0
3    NaN          7.27     1.0
4   7.52          7.30     1.0
..   ...           ...     ...
95  6.33          6.38     0.0
96  8.23          7.76     1.0
97  6.65          7.78     0.0
98  8.14          5.63     1.0
99  6.09          6.61     0.0

[100 rows x 3 columns]

In [36]:
df.isnull().sum()

cgpa            3
resume_score    0
placed          2
dtype: int64

In [37]:
df=df.dropna()

In [38]:
df.isnull().sum()

cgpa            0
resume_score    0
placed          0
dtype: int64

In [39]:
df

    cgpa  resume_score  placed
0   8.14          6.52     1.0
4   7.52          7.30     1.0
5   8.77          6.19     1.0
6   5.34          7.09     0.0
9   7.69          7.12     1.0
..   ...           ...     ...
95  6.33          6.38     0.0
96  8.23          7.76     1.0
97  6.65          7.78     0.0
98  8.14          5.63     1.0
99  6.09          6.61     0.0

[95 rows x 3 columns]

In [41]:
a=df.ndim #number of axes(it is 2)
a

2

In [42]:
b=df.shape #shape =n(rows), n(columns)
b

(95, 3)

In [43]:
d=df.size #row count*column count
d

285

In [45]:
e=df.values #get a numpy array of df
e

array([[8.14, 6.52, 1.  ],
       [7.52, 7.3 , 1.  ],
       [8.77, 6.19, 1.  ],
       [5.34, 7.09, 0.  ],
       [7.69, 7.12, 1.  ],
       [6.18, 6.35, 0.  ],
       [5.44, 6.54, 0.  ],
       [6.09, 7.01, 0.  ],
       [8.5 , 5.09, 1.  ],
       [7.51, 6.25, 1.  ],
       [8.88, 5.93, 1.  ],
       [8.04, 7.64, 1.  ],
       [7.81, 8.71, 1.  ],
       [5.94, 5.88, 0.  ],
       [6.75, 8.11, 1.  ],
       [5.8 , 8.06, 0.  ],
       [6.53, 7.64, 0.  ],
       [6.16, 5.77, 0.  ],
       [6.05, 7.13, 0.  ],
       [8.22, 6.18, 1.  ],
       [7.76, 5.68, 1.  ],
       [6.27, 6.47, 0.  ],
       [5.51, 6.15, 0.  ],
       [7.46, 7.67, 1.  ],
       [6.19, 7.3 , 0.  ],
       [7.36, 7.15, 1.  ],
       [5.92, 7.02, 0.  ],
       [5.87, 7.96, 0.  ],
       [8.43, 7.73, 1.  ],
       [8.87, 7.19, 1.  ],
       [8.07, 7.48, 1.  ],
       [8.16, 7.56, 1.  ],
       [9.05, 8.21, 1.  ],
       [6.  , 8.72, 0.  ],
       [7.5 , 6.19, 1.  ],
       [8.25, 5.32, 1.  ],
       [8.68, 5.15, 1.  ],
       [6.9 , 6.91, 1.  ],
       [8.21, 7.95, 1.  ],
       [5.47, 5.92, 0.  ],
       [8.1 , 5.44, 1.  ],
       [5.83, 5.21, 0.  ],
       [7.05, 8.14, 1.  ],
       [5.54, 6.57, 0.  ],
       [5.46, 6.73, 0.  ],
       [8.22, 6.74, 1.  ],
       [6.54, 7.39, 0.  ],
       [5.9 , 7.5 , 0.  ],
       [6.  , 7.16, 0.  ],
       [5.92, 7.18, 0.  ],
       [6.94, 6.87, 1.  ],
       [6.13, 6.43, 0.  ],
       [6.34, 7.21, 0.  ],
       [6.47, 7.37, 0.  ],
       [5.95, 7.57, 0.  ],
       [5.87, 6.64, 0.  ],
       [6.89, 7.96, 1.  ],
       [5.75, 8.43, 0.  ],
       [8.65, 7.58, 1.  ],
       [7.93, 8.09, 1.  ],
       [6.04, 8.75, 0.  ],
       [8.35, 8.02, 1.  ],
       [6.59, 6.81, 1.  ],
       [6.01, 7.49, 0.  ],
       [8.06, 9.06, 1.  ],
       [7.12, 7.41, 1.  ],
       [7.34, 8.22, 1.  ],
       [7.63, 7.98, 1.  ],
       [5.76, 6.48, 0.  ],
       [5.54, 7.36, 0.  ],
       [6.34, 7.94, 1.  ],
       [9.4 , 5.5 , 1.  ],
       [5.88, 6.92, 0.  ],
       [5.79, 5.66, 0.  ],
       [5.27, 7.28, 0.  ],
       [7.83, 7.7 , 1.  ],
       [6.12, 6.72, 0.  ],
       [7.92, 6.06, 1.  ],
       [7.6 , 8.08, 1.  ],
       [5.76, 6.49, 0.  ],
       [6.72, 5.46, 0.  ],
       [6.18, 5.76, 0.  ],
       [5.62, 5.05, 0.  ],
       [8.07, 6.07, 1.  ],
       [5.99, 7.49, 0.  ],
       [5.85, 5.56, 0.  ],
       [8.28, 6.3 , 1.  ],
       [5.43, 6.18, 0.  ],
       [9.31, 7.39, 1.  ],
       [8.01, 4.95, 1.  ],
       [6.33, 6.38, 0.  ],
       [8.23, 7.76, 1.  ],
       [6.65, 7.78, 0.  ],
       [8.14, 5.63, 1.  ],
       [6.09, 6.61, 0.  ]])

In [46]:
df=df.copy()

In [48]:
p=df.sort_values(by="cgpa")
p

    cgpa  resume_score  placed
79  5.27          7.28     0.0
6   5.34          7.09     0.0
92  5.43          6.18     0.0
11  5.44          6.54     0.0
49  5.46          6.73     0.0
..   ...           ...     ...
34  8.87          7.19     1.0
15  8.88          5.93     1.0
37  9.05          8.21     1.0
93  9.31          7.39     1.0
76  9.40          5.50     1.0

[95 rows x 3 columns]

In [50]:
k=df.sort_values(by="resume_score")
k

    cgpa  resume_score  placed
94  8.01          4.95     1.0
87  5.62          5.05     0.0
13  8.50          5.09     1.0
41  8.68          5.15     1.0
46  5.83          5.21     0.0
..   ...           ...     ...
62  5.75          8.43     0.0
17  7.81          8.71     1.0
38  6.00          8.72     0.0
65  6.04          8.75     0.0
69  8.06          9.06     1.0

[95 rows x 3 columns]

In [51]:
df['Cgpa']=df['cgpa'].astype('int')
df

    cgpa  resume_score  placed  Cgpa
0   8.14          6.52     1.0     8
4   7.52          7.30     1.0     7
5   8.77          6.19     1.0     8
6   5.34          7.09     0.0     5
9   7.69          7.12     1.0     7
..   ...           ...     ...   ...
95  6.33          6.38     0.0     6
96  8.23          7.76     1.0     8
97  6.65          7.78     0.0     6
98  8.14          5.63     1.0     8
99  6.09          6.61     0.0     6

[95 rows x 4 columns]

In [56]:
df2=df.copy()

In [57]:
df2=df2.drop(columns=['cgpa','placed'])
df2

    resume_score
0           6.52
4           7.30
5           6.19
6           7.09
9           7.12
..           ...
95          6.38
96          7.76
97          7.78
98          5.63
99          6.61

[95 rows x 1 columns]

In [60]:
#t=df.add()
df['cgpa']=df['cgpa'].add(3)
df

     cgpa  resume_score  placed
0   21.14          6.52     1.0
4   20.52          7.30     1.0
5   21.77          6.19     1.0
6   18.34          7.09     0.0
9   20.69          7.12     1.0
..    ...           ...     ...
95  19.33          6.38     0.0
96  21.23          7.76     1.0
97  19.65          7.78     0.0
98  21.14          5.63     1.0
99  19.09          6.61     0.0

[95 rows x 3 columns]

In [62]:
s=df.count()
s

cgpa            95
resume_score    95
placed          95
dtype: int64

In [63]:
a=df.max()
a

cgpa            22.40
resume_score     9.06
placed           1.00
dtype: float64

In [64]:
b=df.min()
b

cgpa            18.27
resume_score     4.95
placed           0.00
dtype: float64

In [65]:
r=df['cgpa'].mean()
r

19.94757894736842

In [66]:
df.mean()

cgpa            19.947579
resume_score     6.934211
placed           0.505263
dtype: float64

In [68]:
a=df['cgpa'].median()
a

19.65

In [69]:
df.median()

cgpa            19.65
resume_score     7.09
placed           1.00
dtype: float64

In [71]:
g=df.filter(items=['cgpa','placed'])
g

     cgpa  placed
0   21.14     1.0
4   20.52     1.0
5   21.77     1.0
6   18.34     0.0
9   20.69     1.0
..    ...     ...
95  19.33     0.0
96  21.23     1.0
97  19.65     0.0
98  21.14     1.0
99  19.09     0.0

[95 rows x 2 columns]

In [73]:
df[['cgpa','placed']]  ###second option of filter

     cgpa  placed
0   21.14     1.0
4   20.52     1.0
5   21.77     1.0
6   18.34     0.0
9   20.69     1.0
..    ...     ...
95  19.33     0.0
96  21.23     1.0
97  19.65     0.0
98  21.14     1.0
99  19.09     0.0

[95 rows x 2 columns]

In [74]:
s=df.filter(items=[4,5] ,axis=0)
s

    cgpa  resume_score  placed
4  20.52          7.30     1.0
5  21.77          6.19     1.0

In [77]:
df.rename(columns={'cgpa':'updated_cgpa',
          'resume_score':'semester_marks'})

    updated_cgpa  semester_marks  placed
0          21.14            6.52     1.0
4          20.52            7.30     1.0
5          21.77            6.19     1.0
6          18.34            7.09     0.0
9          20.69            7.12     1.0
..           ...             ...     ...
95         19.33            6.38     0.0
96         21.23            7.76     1.0
97         19.65            7.78     0.0
98         21.14            5.63     1.0
99         19.09            6.61     0.0

[95 rows x 3 columns]

In [78]:
df['Updated_resume']=df['resume_score'].where(df['resume_score']>7,other='No')

In [79]:
df

     cgpa  resume_score  placed Updated_resume
0   21.14          6.52     1.0             No
4   20.52          7.30     1.0            7.3
5   21.77          6.19     1.0             No
6   18.34          7.09     0.0           7.09
9   20.69          7.12     1.0           7.12
..    ...           ...     ...            ...
95  19.33          6.38     0.0             No
96  21.23          7.76     1.0           7.76
97  19.65          7.78     0.0           7.78
98  21.14          5.63     1.0             No
99  19.09          6.61     0.0             No

[95 rows x 4 columns]