In [2]:
import numpy as np
import pandas as pd

In [4]:
df=pd.read_csv("C:\\Users\\anski\\Desktop\\kartikey_kichara\\titanic.csv")

In [5]:
df.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S

In [6]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [7]:
df=df.dropna()

In [8]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [9]:
from sklearn.preprocessing import LabelEncoder

In [11]:
lb=LabelEncoder()

In [12]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S

In [20]:
df['Name']=lb.fit_transform(df['Name'])

In [21]:
df.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,1,72,female,23.0,1,0,21228,82.2667,B45,S
14,906,1,1,15,female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,1,66,female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,1,60,female,22.0,0,1,113509,61.9792,B36,C

In [22]:
df['Sex']=lb.fit_transform(df['Sex'])
df['Ticket']=lb.fit_transform(df['Ticket'])
df['Cabin']=lb.fit_transform(df['Cabin'])
df['Embarked']=lb.fit_transform(df['Embarked'])

In [23]:
df.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,1,72,0,23.0,1,0,32,82.2667,12,2
14,906,1,1,15,0,47.0,1,0,65,61.1750,58,2
24,916,1,1,66,0,48.0,1,3,53,262.3750,15,0
26,918,1,1,60,0,22.0,0,1,9,61.9792,10,0

In [24]:
from sklearn.model_selection import train_test_split

In [32]:
x_train,y_train,x_test,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [33]:
x=df.drop(columns=['Embarked'])
y=df['Embarked']

In [34]:
from sklearn.preprocessing import StandardScaler

In [35]:
sc=StandardScaler()

In [36]:
x_train_sc=sc.fit_transform(x_train)
x_train_new=pd.DataFrame(x_train_sc,columns=x_train.columns)

In [38]:
np.round(x_train_new.describe(),1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin
count,69.0,69.0,69.0,69.0,69.0,69.0,69.0,69.0,69.0,69.0,69.0
mean,-0.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0
std,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
min,-1.6,-1.0,-0.3,-1.8,-1.0,-2.7,-1.0,-0.6,-1.7,-1.2,-1.7
25%,-0.9,-1.0,-0.3,-0.8,-1.0,-0.8,-1.0,-0.6,-0.8,-0.8,-0.8
50%,-0.1,-1.0,-0.3,-0.0,1.0,0.1,0.7,-0.6,-0.1,-0.4,0.1
75%,0.9,1.0,-0.3,0.9,1.0,0.7,0.7,0.5,0.9,0.3,0.8
max,1.7,1.0,4.2,1.7,1.0,1.9,2.5,3.8,1.8,2.5,1.7